@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

body,
html {
    margin: 0;
    padding: 0;
    height: auto;
}

header {
    margin-left: 15%;
    width: 70%;
    height: 70px;
    display: flex;
    align-items: center;
}

.img-logo {
    width: fit-content;
}

.list-div {
    flex: 1;
    text-align: right;
}

.list-div ul {
    display: inline-block;
}

.list-div li {
    display: inline;
    margin-right: 40px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 17px;
}

.list-div a {
    color: black;
    text-decoration: none;
}

.list-div a:hover {
    color: hsl(0, 94%, 66%);
    transition: 0.2s all;
}

.list-div button {
    background-color: transparent;
    border: 2px solid hsl(0, 94%, 66%);
    width: 120px;
    height: 35px;
    color: hsl(0, 94%, 66%);
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    cursor: pointer;
    border-radius: 5px;
}

.list-div button:hover {
    background-color: hsl(0, 94%, 66%);
    ;
    transition: 0.5s all;
    color: white;
}

.img-div img {
    width: 600px;
}

main {
    width: 100%;
    background-color: white;
    height: auto;
    margin-top: 50px;
}

.container {
    width: 75%;
    margin-left: 15%;
    display: flex;
    z-index: 10;
    position: relative;
}

.lado {
    background-color: hsl(231, 69%, 60%);
    width: 450px;
    height: 350px;
    position: absolute;
    right: 0;
    margin-top: -350px;
    z-index: 1;
    border-bottom-left-radius: 200px;
}

.text-div h1 {
    font-size: 60px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    max-width: 700px;
    width: auto;
    color: hsl(229, 31%, 21%);
}

.menu-mobile {
    cursor: pointer;
    display: none;
}

.menu {
    position: fixed;
    z-index: 9999;
    display: none;
}

.text-div p {
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: rgb(150, 150, 150);
    max-width: 550px;
    width: auto;
}

.buttons {
    width: 100%;
    height: auto;
}

.buttons button {
    width: 200px;
    background-color: #f2f2f2;
    height: 50px;
    border: none;
    box-shadow: 0px 4px 5px #cecece;
    font-size: 17px;
    cursor: pointer;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;

}

.buttons button:hover {
    background-color: hsl(231, 69%, 60%);
    color: white;
    transition: 0.5s all;
    border-radius: 10px;
}

.title {
    text-align: center;
}

.title h2 {
    font-size: 33px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

.cc-cc {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    margin-top: 100px;
}

.container-txt {
    width: auto;
    height: auto;
    max-width: 400px;

}

.container-txt p {
    font-size: 18px;
    max-width: 550px;
    width: auto;
    text-align: center;
    color: rgb(150, 150, 150);
    letter-spacing: 1.5;
}

.button-group {
    width: 700px;
    height: auto;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
    padding-bottom: 0px;
}

.section-title {
    display: flex;
    justify-content: center;
}

.list-dynamic {
    margin-top: 50px;
    width: 70%;
    height: auto;
    margin-left: 15%;
    display: flex;
    justify-content: center;
}

.button {
    font-size: 17px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    margin-right: 50px;
    cursor: pointer;
}

.btn-p::after {
    border-bottom: 3px solid hsl(0, 94%, 66%);
    content: '';
    width: 100%;
    float: left;
    padding-bottom: 20px;
    transition: 0.5s all;

}


.list-dynamic button {
    border: none;
    background-color: white;
    font-size: 17px;
    width: fit-content;
    cursor: pointer;
}



.lado2 {
    background-color: hsl(231, 69%, 60%);
    width: 450px;
    height: 350px;
    position: absolute;
    left: 0;
    margin-top: -300px;
    z-index: 1;
    border-bottom-right-radius: 200px;
}

.div-img {
    z-index: 10;
    position: relative;
    width: 50%;
    background-image: url('./images/illustration-features-tab-1.svg');
    background-repeat: no-repeat;
    background-size: contain;
    height: 400px;
    background-position: center;

}

.section-container {
    display: flex;
    margin-top: 100px;
    height: auto;
}

.text {
    width: 30%;
    margin-left: 7%;
    margin-top: 50px;
}

.text h2 {
    font-size: 35px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

.text p {
    max-width: 550px;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    width: auto;
    color: rgb(150, 150, 150);
}

.text button {
    background-color: hsl(231, 69%, 60%);
    color: white;
    width: 100px;
    height: 50px;
    font-family: 'Rubik', sans-serif;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.text button:hover {
    background-color: white;
    border: 1px solid hsl(231, 69%, 60%);
    color: hsl(231, 69%, 60%);
    transition: 0.2s all;
}

.download-title {
    margin-top: 150px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    height: auto;
}

.download-title h2 {
    font-size: 30px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

.paragraph2 {
    display: flex;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: rgb(150, 150, 150);
}

.paragraph2 p {
    max-width: 500px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    letter-spacing: 1.5;
}

.container-browsers {
    width: 70%;
    margin-top: 100px;
    height: auto;
    display: grid;
    justify-content: center;
    margin-left: 15%;
    grid-template-columns: repeat(3, 300px);
    column-gap: 50px;
}

.card {
    height: 320px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgb(201 201 201);
}

.c2 {
    margin-top: 40px;
}

.c3 {
    margin-top: 80px;
}

.card-button {
    width: 90%;
    height: auto;
}

.card-button button {
    width: 100%;
    height: 50px;
    background-color: hsl(231, 69%, 60%);
    color: white;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;

}

.card-button button:hover {
    background-color: white;
    color: hsl(231, 69%, 60%);
    border: 1px solid hsl(231, 69%, 60%);
    transition: all 0.2s;
}

.card h2 {
    font-size: 25px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

.card p {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    text-align: center;
}

aside {
    margin-left: 15%;
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
}

.faqs-container {
    width: 550px;
    display: flex;
    justify-content: center;
    margin-top: 150px;
    flex-direction: column;
    height: auto;

}

.faqs-container h2 {
    font-size: 35px;
    color: black;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    text-align: center;
}

.faqs-container p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    text-align: center;
    color: rgb(150, 150, 150);
}

.questions {
    height: auto;
    background-color: white;
    margin-top: 40px;
}

.questions li {
    margin-top: 20px;
    list-style: none;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    margin-left: -30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;

}

.questions a {
    color: black;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.questions img {
    position: absolute;
    width: 30px;
    margin-left: 500px;
    transition: 0.5s all;
}

.questions li:hover a {
    color: red;
    transition: 0.2s all;
}

.p1 {
    margin-top: 20px;
    max-width: 500px;
    margin-left: 2px;
    display: none;
    text-align: center;
}

.butao {
    width: 100px;
    height: 40px;
    background-color: hsl(231, 69%, 60%);
    color: white;
    border: none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}

.butao:hover {
    background-color: white;
    color: hsl(231, 69%, 60%);
    border: 1px solid hsl(231, 69%, 60%);
    transition: 0.5s all;
}

.btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer1 {
    width: 100%;
    background-color: hsl(231, 69%, 60%);
    height: auto;
    margin-top: 150px;
    padding-bottom: 100px;
}

.container-footer {
    width: 40%;
    margin-left: 30%;
    display: flex;
    justify-content: center;
}

.numbers h3 {
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 5px;
    text-align: center;
}

.numbers {
    margin-top: 70px;
}

.numbers h2 {
    font-size: 35px;
    color: white;
    max-width: 450px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    text-align: center;
}

.input {
    width: 300px;
    height: 30px;
    margin-right: 10px;
    font-size: 16px;
    outline: none;
}

.input-div {
    display: flex;
}

.button-input {
    width: 120px;
    height: 36px;
    background-color: hsl(0, 94%, 66%);
    color: white;
    border: none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}

footer {
    background-color: hsl(229, 31%, 21%);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}

.footer2 {
    width: 70%;
    margin-left: 15%;
    display: flex;
    align-items: center;
    height: 100%;
}

.footer2 img {
    float: left;
    margin-right: 20px;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.footer2 li {
    display: inline;
    margin-right: 20px;
}

.second-ul li {
    display: inline;
}

.second-ul {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: flex-end;

}

.second-ul img {
    width: 40px;
    float: none;
}

.second-ul img:hover {
    filter: invert(50%) sepia(73%) saturate(3423%) hue-rotate(328deg) brightness(102%) contrast(97%);
    transition: 0.2s all;
}

.footer2 a:hover {
    color: hsl(0, 94%, 66%);
    transition: 0.2s all;
}

@media screen and (max-width:1541px) {
    .text-div h1 {
        font-size: 50px;
    }
}

@media screen and (max-width:1419px) {
    .img-div {
        width: 500px;
    }

    .second-ul {
        width: 30%;
    }
}

@media screen and (max-width:1285px) {
    .text-div h1 {
        text-align: start;
        font-size: 40px;
    }

    .text-div button {
        width: 40%;
    }

    .list-div li {
        margin-right: 25px;
    }

    .card {
        width: 250px;
    }

    .container-browsers {
        width: 90%;
        margin-left: 7%;
    }

    .linha {
        width: 200px;
    }
}

@media screen and (max-width:1047px) {
    .list-dynamic li {
        margin-right: 40px;
    }
}

@media screen and (max-width:993px) {
    .container {
        width: 100%;
        margin-left: 0;
        flex-direction: column-reverse;
    }

    .img-div {
        width: 100%;
        justify-content: center;
        display: flex;
        margin-bottom: 170px;

    }

    .img-div img {
        width: 700px;
    }

    .lado {
        margin-top: -900px;
        width: 600px;
        height: 400px;
    }

    .text-div {
        width: 100%;
        margin-left: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .text-div button {
        width: 20%;
    }

    .buttons {
        display: flex;
        justify-content: center;
    }

    .text-div h1 {
        font-size: 50px;
        text-align: center;
        max-width: 650px;
    }

    .text-div p {
        text-align: center;
    }

    .section-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .div-img {
        width: 100%;
    }

    .lado2 {
        margin-top: -600px;
    }

    .text {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .text p {
        text-align: center;
    }

    .container-browsers {
        grid-template-columns: repeat(2, 300px);
        column-gap: 50px;
    }

    .questions img {
        margin-left: 63%;
    }

    .faqs-container {
        width: 100%;
        margin-left: 0;
    }

    .second-ul {
        width: 30%;
    }

    .footer2 a {
        font-size: 17px;
    }

    .second-ul li {
        margin-right: -10px;
    }

    .second-ul img {
        width: 40px;
    }

    .first-ul li {
        margin-right: 10px;
    }

    .svg-logo {
        width: 120px;
    }

    .list-div li {
        font-size: 15px;
        margin-right: 10px;
    }

    .list-div {
        flex: 2;
    }

    .list-dynamic li {
        margin-right: 15px;
    }

    .button-group {
        width: 100%;
    }

    .button {
        margin-right: 10px;
        font-size: 16px;
    }

    .list-dynamic {
        width: 80%;
        margin-left: 10%;
    }
}

@media screen and (max-width:800px) {
    .list-div ul {
        display: none;
    }

    .menu-mobile {
        display: block;
    }

    footer {
        height: auto;
    }

    .footer2 {
        flex-direction: column;

    }

    .container-txt {
        margin-top: 100px;
    }

    .second-ul {
        flex-direction: column;
        text-align: center;
    }

    .second-ul li {
        display: block;
        margin-bottom: 20px;
        margin-left: -30px;
    }

    .first-ul img {
        margin-bottom: 20px;
        margin-top: 50px;
        width: 150px;
    }

    .first-ul ul {
        display: inline-block;
        margin: 0;
        padding: 0;

    }

    .first-ul li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
        text-align: center;
    }

    .first-ul a {
        font-size: 18px;
        text-transform: uppercase;
    }

    .img-div img {
        width: 100%;
    }

    .card {
        width: 200px;
        margin-left: 10%;
    }

    .container-browsers {
        column-gap: -0px;
        justify-content: center;
    }

    article {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .buttons button {
        width: 35%;
    }

    .menu {
        display: block;
        background-color: #252b46eb;
        width: 100%;
        height: 1600px;
        margin-top: -100px;
        padding-right: 20px;
    }

    .menu-container {
        width: 70%;
        margin-left: 15%;
        background-color: red;
        height: 500px;
        margin-top: 150px;
    }

    .top {
        display: flex;
        margin-top: 50px;
        float: left;
        width: 100%;
        height: auto;
    }

    .d1 {
        width: fit-content;
        flex: 1;
    }

    .d2 {
        flex: 1;
    }

    .d2 img {
        width: 40px;
        margin-left: 75%;
    }

    .d1 img {
        width: 200px;
    }

    .bottom {
        margin-left: 35%;
        margin-top: 50px;
        float: left;

    }

    .bottom li {
        font-size: 20px;
        color: white;
        margin-bottom: 45px;
        list-style: none;
    }
}

@media screen and (max-width:516px) {
    .lado2 {
        margin-top: -700px;
        width: 350px;
    }

    .text h2 {
        font-size: 30px;
    }

    .d2 img {
        margin-left: 50%;
    }

    .container-browsers {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        width: 100%;
        row-gap: 50px;
    }

    .card {
        justify-self: center;
        margin: 0;
    }

    .questions li {
        font-size: 13px;
    }

    .input {
        width: 220px;
    }

    header {
        width: 90%;
        margin-left: 5%;
    }

    .menu {
        margin-left: -20px;
    }
}

@media screen and (max-width:405px) {

    .d2 img {
        margin-left: 30%;
        width: 35px;
    }

}